{
  "name": "DatabaseApplication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "^2.3.1",
    "express": "~4.9.0",
    "express-session": "^1.11.2",
    "express-validator": "^2.11.0",
    "flash": "^1.1.0",
    "jade": "~1.6.0",
    "mongoose": "^4.0.4",
    "morgan": "~1.3.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.1.3"
  },
  "devDependencies": {
    "flightplan": "^0.6.2",
    "fly": "0.0.0"
  }
}
